{
  "name": "idom-redux-todomvc-app",
  "version": "0.0.0",
  "description": "TodoMVC example for incremental-dom & redux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshthecoder/idom-redux-todomvc-app.git"
  },
  "keywords": [
    "incremental-dom",
    "redux",
    "webpack",
    "flux",
    "todomvc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshthecoder/idom-redux-todomvc-app/issues"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "redux": "^0.12.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.12.3",
    "todomvc-app-css": "^2.0.1",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
